# httpclient

./: .gitignore  pom.xml
src/main/java/pers/wsf/study/httpclient/: HelloWorld.java
src/main/java/pers/wsf/study/httpclient/aspect/: QueryAspect.java
src/main/java/pers/wsf/study/httpclient/config/: RestTemplateConfig.java
src/main/java/pers/wsf/study/httpclient/service/: QueryService.java
src/main/resources/: application-context.xml  httpclient.properties  log4j2.xml
