#HTTP\u5ba2\u6237\u7aef\u914d\u7f6e

http.pool.maxTotal=200
http.pool.defaultMaxPerRoute=20
http.pool.validateAfterInactivity=0

http.request.connectionRequestTimeout=500
http.request.connectTimeout=1000
http.request.socketTimeout=10000

http.retry.retryCount=3
http.retry.requestSentRetryEnabled=false

#add name
name=wangsf
